<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Clock</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(3, 3, 39);
            color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
            height: 100vh;

        }
        .clock{
position: absolute;
top: 50%;
left: 37%;
cursor: pointer;
        }
        .border{
            padding: 27px;
            border-radius: 10px;
            box-shadow: 4px 4px 10px black,
            inset 4px 4px 10px black,
            4px 4px 10px black,
            inset 4px 4px 10px black;
        }
        .s-p{
font-family: Arial, Helvetica, sans-serif;            
font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="clock">
<div class="border">
<span id="hr">00</span>
<span class="s-p">:</span>
<span id="min">00</span>
<span class="s-p">:</span>
<span id="sec">00</span>
<span class="s-p">:</span>
<span id="AmPm">AM</span>
</div>
    </div>




    <script src="script.js"></script>
</body>
</html>